spring.mvc.view.prefix=/page/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username = root
spring.datasource.password = 123qeqwqppq@T
spring.jpa.hibernate.ddl-auto=update